# CourseManager

./: CourseManager.sln  README.md  docker-compose.yml
CourseManager.API/: CourseManager.API.csproj  CourseManager.API.http  Dockerfile  Program.cs  README.md  appsettings.json
CourseManager.API/Controllers/: CoursesController.cs  UsersController.cs
CourseManager.API/Properties/: launchSettings.json
CourseManager.Application/: CourseManager.Application.csproj
CourseManager.Application/DTOs/: CourseResponseDTO.cs  CreateCourseDTO.cs  CreateUserCourseDTO.cs  CreateUserDTO.cs  CreateUserDetailDTO.cs  UpdateCourseDTO.cs  UpdateUserDTO.cs  UpdateUserDetailDTO.cs  UserCourseResponseDTO.cs  UserDetailResponseDTO.cs  UserResponseDTO.cs
CourseManager.Application/Services/Implementations/: CourseService.cs  UserCourseService.cs  UserDetailService.cs  UserService.cs
CourseManager.Application/Services/Interfaces/: ICourseService.cs  IUserCourseService.cs  IUserDetailService.cs  IUserService.cs
CourseManager.Domain/: CourseManager.Domain.csproj
CourseManager.Domain/Entities/: Course.cs  User.cs  UserCourse.cs  UserDetail.cs
CourseManager.Domain/Interfaces/: ICourseRepository.cs  IGenericRepository.cs  IUserCourseRepository.cs  IUserDetailRepository.cs  IUserRepository.cs
CourseManager.Infrastructure/: CourseManager.Infrastructure.csproj
CourseManager.Infrastructure/Configurations/: CourseConfiguration.cs  UserConfiguration.cs  UserCourseConfiguration.cs  UserDetailConfiguration.cs
CourseManager.Infrastructure/Context/: CourseManagerContext.cs  CourseManagerContextFactory.cs
CourseManager.Infrastructure/Migrations/: 20250727192415_InitialCreate.Designer.cs  20250727192415_InitialCreate.cs  CourseManagerContextModelSnapshot.cs
CourseManager.Infrastructure/Repositories/: CourseRepository.cs  GenericRepository.cs  UserCourseRepository.cs  UserDetailRepository.cs  UserRepository.cs
